WPF_Main/CustomControllers/Header.xaml

<UserControl x:Class="WPF_Main.CustomControllers.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Main.CustomControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#B21A67" Height="20">
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Image  Source="pack://application:,,,/Content/Images/Icons/kit_tool_icon_217215.png"/>
                <TextBlock Text="Error collector v 0.0.1"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="2,0" Grid.Column="0" Text="Пользователь:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" Text="{Binding User.Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
            <Button Background="#D871A5" BorderThickness="0.1" Width="20" Content="_" />
            <Button Background="#D871A5" BorderThickness="0.1" Width="20" Content="▢" />
            <Button Background="#D871A5" BorderThickness="0.1" Width="20" Content="✖"/>
        </StackPanel>

    </Grid>
</UserControl>
