WPF_Main/View/ErrorAdder.xaml

<Window x:Class="WPF_Main.View.ErrorAdder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Main.View"
        mc:Ignorable="d"
        Height="450" 
		Width="800"
		WindowStartupLocation="CenterScreen"
		WindowStyle="None"
		ResizeMode="CanResize"
		DataContext="{Binding Source={StaticResource Locator}, Path=ErrorMain}"
        Closing="Window_Closing"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>

    </WindowChrome.WindowChrome>
    
    
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <Grid Grid.Row="0" Grid.ColumnSpan="100" Background="#B21A67" MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Создание отчёта об ошибке"/>

            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Button Background="#D871A5" BorderThickness="0.1" Width="20" Content="_" Click="btnHideWindow_click"/>
                <Button Background="#D871A5" BorderThickness="0.1" Width="20" Content="▢" Click="btnFullScreen_click"/>
                <Button Background="#D871A5" BorderThickness="0.1" Width="20" Content="✖" Command="{Binding CloseWindow}"/>
            </StackPanel>

        </Grid>

        <!--Левая стенка-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Выбор программы-->
            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Margin="0,2.5" Grid.Row="0" Text="Выбор программы" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--Выбор программы-->
                <ComboBox Margin="0,2.5" Grid.Row="1" ItemsSource="{Binding Programs}" SelectedItem="{Binding SelectedProgram, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>

            </Grid>
            <!--Наименование ошибки-->
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Margin="0,2.5" Grid.Row="0" Text="Наименование ошибки" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--Наименование ошибки-->
                <TextBox Grid.Row="1" FontSize="16" Text="{Binding ErrorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
            <!--Причина-->
            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Margin="0,2.5" Grid.Row="0" Text="Причина ошибки" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--Причина-->
                <TextBox Grid.Row="2" FontSize="16" Text="{Binding CauseError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <!--Решение-->
            <Grid Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Margin="0,2.5" Grid.Row="0" Text="Решение ошибки" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--Решение-->
                <TextBox Grid.Row="3" FontSize="16" Text="{Binding SolutionError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <!--Комментарий-->
            <Grid Grid.Row="4">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Margin="0,2.5" Grid.Row="0" Text="Комментарий от себя" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--Комментарий-->
                <TextBox Grid.Row="4" FontSize="16" Text="{Binding CommentError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <!--Добавить изображения ошибки-->
            <Grid Grid.Row="5">
                <Button Margin="0,5" Content="Добавить изображения" FontSize="16" Command="{Binding SetImage}"/>
            </Grid>
            <Grid Grid.Row="6">
                <Button Margin="0,5" Content="Добавить из буфера" FontSize="16" Command="{Binding SetImageFromBuffer}"/>
            </Grid>

            

        </Grid>
        
        
        <!--Правая стенка-->
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <!--Изображения-->
            <ListView Margin="2" ItemsSource="{Binding Images}" ScrollViewer.CanContentScroll="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Red" BorderThickness="2">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Image Source="{Binding Image}" Width="{Binding Width}" Height="{Binding Height}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--Кнопки закрытия-->
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Margin="1" Content="{Binding BtnAddName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="0" FontSize="12" Command="{Binding AddError}"/>
            <Button Margin="1" Content="Закрыть" Grid.Column="1" FontSize="12" Command="{Binding CloseWindow}"/>
        </Grid>



    </Grid>
</Window>
