WPF_Main/View/ErrorAdder.xaml

<Window x:Class="WPF_Main.View.ErrorAdder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Main.View"
        mc:Ignorable="d"
        Height="450" 
		Width="800"
		WindowStartupLocation="CenterScreen"
		WindowStyle="None"
		ResizeMode="NoResize"
		DataContext="{Binding Source={StaticResource Locator}, Path=ErrorMain}"
        >
    <Grid Background="#6D1B90">


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <Grid Grid.Row="0" Grid.ColumnSpan="100" Background="#B21A67">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Создание отчёта об ошибке"/>

            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Button Background="#D871A5" BorderThickness="0.1" Width="20" Content="_"/>
                <Button Background="#D871A5" BorderThickness="0.1" Width="20" Content="▢"/>
                <Button Background="#D871A5" BorderThickness="0.1" Width="20" Content="✖"/>
            </StackPanel>

        </Grid>
        
        

    </Grid>
</Window>
