WPF_Main/View/MainWindow.xaml

<Window x:Class="WPF_Main.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WPF_Main"
		mc:Ignorable="d"
		Height="450" 
		Width="800"
		WindowStartupLocation="CenterScreen"
		WindowStyle="None"
        ResizeMode="CanResize"
		
		DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
		>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    
    <!-- https://colorscheme.ru/#4K41Trjrbv5vk -->
    <Grid Background="#6D1B90">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"/>
            <!--Header-->
            <RowDefinition MaxHeight="20"/>
            <!---->
            <RowDefinition MaxHeight="40"/>
            <!---->
            <RowDefinition/>
            <!---->
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0" Grid.ColumnSpan="100" Background="#B21A67" MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Error collector v 0.0.1"/>

            <Grid Grid.Column="1" HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="2,0" Grid.Column="0" Text="Пользователь:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="1" Text="{Binding User.Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            </Grid>


            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Button Background="#D871A5" BorderThickness="0.1" Width="20" Content="_"/>
                <Button Background="#D871A5" BorderThickness="0.1" Width="20" Content="▢"/>
                <Button Background="#D871A5" BorderThickness="0.1" Width="20" Content="✖"/>
            </StackPanel>

        </Grid>

        <!--#region Левая стенка с выбором ошибки-->

        <!--Select program-->
        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Программа: " Margin="2,0"/>
            <ComboBox Grid.Column="1" 
                      IsEditable="False" 
                      IsReadOnly="True" 
                      ItemsSource="{Binding Path=Programs}"
                      SelectedItem="{Binding SelectedProgram}"
                      DisplayMemberPath="Name"
                      >
                
            </ComboBox>

        </Grid>

        <!--Filter errors-->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Поиск по наименованию" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
            <TextBox Grid.Row="1" Grid.ColumnSpan="4"/>

        </Grid>

        <!--List box select error-->
        <Grid Grid.Row="3" Grid.Column="0">
            <ListBox Margin="1" 
                     Background="#6D1B90" 
                     Foreground="White" 
                     ItemsSource="{Binding Errors}"
                     SelectedItem="{Binding SelectedError}"
                     
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!--#endregion-->

        <!--#region Center-->

        <!--Images-->
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="1" Background="#6D1B90" ItemsSource="{Binding Images}" ScrollViewer.CanContentScroll="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Red" BorderThickness="2">
                            <Image Source="{Binding Image}" Margin="0,4" Width="{Binding Width}" Height="{Binding Height}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="0" Grid.Column="1">

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                    <TextBlock Text="--------------------------------------" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="Создатель данных" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding SelectedError.IdUserCreatedNavigation.Name}" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="--------------------------------------" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="Причина" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="{Binding SelectedError.Cause}" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="--------------------------------------" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="Решение" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="{Binding SelectedError.Solution}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    <TextBlock Text="--------------------------------------" HorizontalAlignment="Center" Foreground="White"/>

                </StackPanel>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">

                <ListView Margin="1" Background="#6D1B90">

                </ListView>

            </Grid>


        </Grid>

        <!--#endregion-->

        <!--#region Right-->

        <!--#endregion-->


    </Grid>
</Window>
