WPF_Main/View/WindowInstructionBinding.xaml

<Window x:Class="WPF_Main.View.WindowInstructionBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Main.View"
        mc:Ignorable="d"
        
        Title="Привязка к ошибке" 
        Height="300" 
        Width="300
"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        
        DataContext="{Binding Source={StaticResource Locator}, Path=InstructionBinding}"
        >

    <Window.Resources>
        <Style x:Key="BlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Cambria Bold Italic"/>
        </Style>
    </Window.Resources>

    <Grid Background="#6D1B90">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Список всех ошибок" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource BlockStyle}"/>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Поиск" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource BlockStyle}"/>
                <TextBox Grid.Column="1"/>

            </Grid>
            
        </Grid>
        
        <ListView Grid.Row="1" Margin="0,2,0,0" ItemsSource="{Binding Instructions}" SelectedItem="{Binding SelectedInstruction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Привязать" Command="{Binding BindingInstruction}"/>
            <Button Grid.Column="1" Content="Закрыть" Command="{Binding Close}"/>

        </Grid>
        
    </Grid>
</Window>
